<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>



    <style>
        .flex-container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: space-between;
        }
        
        .form-control-lg,
        .input-group-lg>.form-control,
        .input-group-lg>.input-group-addon,
        .input-group-lg>.input-group-btn>.btn {
            padding: 0.5rem 1rem;
            font-size: 1em;
            line-height: 1.5;
            border-radius: 4.9em;
            margin-left: 3.5em;
            margin-right: 3.5em;
            margin-top: 1em;
        }
        
        .form-control {
            color: #575449;
            background-image: none;
            background-clip: padding-box;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition-property: border-color, box-shadow;
            transition-duration: 0.15s, 0.15s;
            transition-timing-function: ease-in-out, ease-in-out;
            transition-delay: initial, initial;
        }
        
        button,
        input {
            overflow: auto;
        }
        
        button,
        input,
        optgroup,
        select,
        textarea {
            margin: auto;
            font-family: inherit;
        }
        
        #sub {
            width: 11.5em;
            margin-top: 1em;
        }
        
        body {
            background: url("log in bckg.png") no-repeat center top fixed;
            background-size: 100% auto;
            margin: auto;
            height: auto;
        }
        
        input[type=text] {
            border: 0.3em solid #330066;
            border-radius: 1.5em;
            box-sizing: border-box;
            text-align: center;
        }
        
        input[type=text]:focus {
            border: 0.3em solid #64299E;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
        
        input[type=password] {
            border: 0.3em solid #330066;
            border-radius: 1.5em;
            box-sizing: border-box;
            text-align: center;
        }
        
        input[type=password]:focus {
            border: 0.3em solid #64299E;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
        
        input[type=submit] {
            background-color: rgb(25, 44, 151);
            color: rgb(238, 215, 9);
            border: none;
            cursor: pointer;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>

    <div class="container">
        <form action="/action_page.php" method="post">
            <div class="flex-container" style="margin-top:100%" ;>
                <div class="input-group input-group-lg">
                    <input type="text" class="form-control" name="username" id="uname" placeholder="Username" autocomplete="on" required>
                </div>
                <div class="input-group input-group-lg">
                    <input type="password" class="form-control" name="password" id="pword" placeholder="Password" autocomplete="off" required>
                </div>
                <div class="input-group input-group-lg" id="sub">
                    <input type="submit" class="form-control" value="log in">
                </div>
            </div>
        </form>
    </div>


    <p></p>

</body>

</html>