<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <script type="text/javascript" src="cordova.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/js/bootstrap-select.min.js"></script>


    <script>
        var map;
        var infowindow;
        var slecteditem = "hospital";
        var radiusin = 500;


        function triger() {

            $('.selectpicker').change(function() {
                slecteditem = $(this).find("option:selected").val();
            });
            radiusin = $("#radius").val();

            navigator.geolocation.getCurrentPosition(initMap, onError);

        }

        function onError(error) {
            alert("the code is " + error.code + ". \n" + "message: " + error.message);
        }



        function initMap(position) {

            var longitude = position.coords.longitude;
            var latitude = position.coords.latitude;
            var latLong = new google.maps.LatLng(latitude, longitude);


            var pyrmont = latLong; // {lat: -33.867, lng: 151.195};

            map = new google.maps.Map(document.getElementById('map'), {
                enableHighAccuracy: true,
                center: pyrmont,
                zoom: 14
            });

            infowindow = new google.maps.InfoWindow();
            var service = new google.maps.places.PlacesService(map);
            service.nearbySearch({
                location: pyrmont,
                radius: radiusin,
                type: [slecteditem]
            }, callback);
        }

        function callback(results, status) {
            if (status === google.maps.places.PlacesServiceStatus.OK) {
                for (var i = 0; i < results.length; i++) {
                    createMarker(results[i]);
                }
            }
        }

        function createMarker(place) {
            var placeLoc = place.geometry.location;
            var marker = new google.maps.Marker({
                map: map,
                position: place.geometry.location
            });

            google.maps.event.addListener(marker, 'click', function() {
                infowindow.setContent(place.name);
                infowindow.open(map, this);
            });
        }


        var onPlacesWatchSuccess = function(position) {

            var updatedLatitude = position.coords.latitude;
            var updatedLongitude = position.coords.longitude;

            if (updatedLatitude != Latitude && updatedLongitude != Longitude) {

                Latitude = updatedLatitude;
                Longitude = updatedLongitude;
                var updated = {
                    latitude,
                    longitude
                }
                initMap(updated);
            }
        }

        function watchPlacesPosition() {

            return navigator.geolocation.watchPosition(initMap, onError, {
                enableHighAccuracy: true
            });
        }
    </script>

</head>
<style>
    .flex-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: space-between;
    }
    
    body {
        background: url("bg.png") repeat center top fixed;
        background-size: 94em 68em;
        margin: auto;
        height: auto;
    }
    
    #map {
        height: 100%;
    }
    
    h1 {
        text-align: left;
        background: url("12.png") repeat left top fixed;
        background-size: 8em 3.3em;
        color: #ffffff;
        padding: 1em;
        margin-top: 0em;
        font-size: 2em;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
    
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background: rgba(26, 11, 33, 0.72) left top fixed;
        background-size: 103em 85em;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        text-align: center;
    }
    
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #efd072;
        display: block;
        transition: 0.3s;
    }
    
    .sidenav a:hover {
        color: #f1f1f1;
    }
    
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18px;
        }
    }
    
    .btn-group>.btn:first-child {
        text-transform: none;
        margin-top: 2em;
        border-radius: 4em;
        padding: 1em;
        border: 0.3em solid #230938;
        background-color: #190330;
        padding: 1em;
        color: #efd072;
    }
    
    .input-group .form-control:not(:last-child),
    .input-group-addon:not(:last-child),
    .input-group-btn:not(:first-child)>.btn-group:not(:last-child)>.btn,
    .input-group-btn:not(:first-child)>.btn:not(:last-child):not(.dropdown-toggle),
    .input-group-btn:not(:last-child)>.btn,
    .input-group-btn:not(:last-child)>.btn-group>.btn,
    .input-group-btn:not(:last-child)>.dropdown-toggle {
        border-top-right-radius: 0em;
        border-bottom-right-radius: 0;
        border-top-left-radius: 1em;
        border-bottom-left-radius: 1em;
        margin-top: 2em;
        color: #ffc107;
        border: 0.3em solid #412f50;
    }
    
    .input-group-btn:not(:first-child)>.btn-group:first-child,
    .input-group-btn:not(:first-child)>.btn:first-child {
        margin-left: -1px;
        border-bottom-right-radius: 1em;
        border-top-right-radius: 1em;
        background-color: #412f50;
        border: none;
        color: #ffc107;
        margin-top: 2em;
    }
    
    .bootstrap-select.btn-group.fit-width .dropdown-toggle .filter-option {
        position: static;
        text-align: center;
        font-size: 1.5em;
    }
    
    .dropdown-menu {
        position: absolute;
        top: 100%;
        left: -76px;
        z-index: 1000;
        float: left;
        color: #3d2c54;
        padding: 5px 0;
        margin: 2px 0 0;
        font-size: 1em;
        text-align: left;
        list-style: none;
        background-color: #ffdd79;
        background-clip: padding-box;
        border: 0.3em solid #726e79;
        border-radius: 2em;
    }
    
    .bootstrap-select.btn-group .dropdown-menu li a.opt {
        position: relative;
        padding-left: 2.25em;
        color: #190330;
        font-size: 1.6em;
    }
    
    .bs-searchbox .form-control {
        margin-bottom: 0px;
        width: 100%;
        height: auto;
        float: none;
        border: 0.2em solid mediumpurple;
    }
    
    .dropdown-header {
        display: block;
        padding: 0.5em 2em;
        font-size: 1.1em;
        color: #0a0c0e;
        white-space: nowrap;
    }
    
    .dropdown-menu>.active>a,
    .dropdown-menu>.active>a:focus,
    .dropdown-menu>.active>a:hover {
        text-decoration: none;
        background-color: #f7c225;
        outline: 0;
    }
    
    .backimage {
        width: 100%;
        height: 100%;
        position: absolute;
        background: transparent url("Untitled-4.svg");
        background-repeat: repeat;
        background-size: 100em 100em;
    }
</style>

<body>

    <h1>
        <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span> sign up
    </h1>
    <div id="slider">

        <div id="mySidenav" class="sidenav">

            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <a href="#" style="background:#190330;">Search Nearby</a>


            <div class="backimage"></div>

            <div id="radius-and-search">
                <form>
                    <div class="input-group input-group-lg">
                        <input id="radius" type="number" class="form-control" placeholder="radius(500m)">
                        <div class="input-group-btn">
                            <button id="search" class="btn btn-default .btn-block" type="button" onclick="triger();">
    <i class="glyphicon glyphicon-search"></i>
    </button>
                        </div>
                    </div>
                </form>
            </div>



            <div id="category-selector">

                <select class="selectpicker" data-width="fit" data-live-search="true">
                
                <optgroup label="Emergency" >
                <option value="hospital" data-icon="glyphicon-header">hospital</option>
                <option value="police" data-icon="glyphicon-star">police</option>
                <option value="doctor" data-icon="glyphicon-plus-sign">doctor</option>
                <option value="pharmacy" data-icon="glyphicon-heart">pharmacy</option>
                <option value="embassy" data-icon="glyphicon-flag">embassy</option>
                <option value="car_repair" data-icon="glyphicon-wrench">car repair</option> 
                </optgroup>
                <optgroup label="Transportation">
                  <option value="airport" data-icon="glyphicon-plane">airport</option>
                  <option value="bus_station" data-icon="glyphicon-bold">bus station</option>
                  <option value="subway_station" data-icon="glyphicon-road">subway station</option>
                  <option value="taxi_stand" data-icon="glyphicon-thumbs-up">taxi stand</option>
                  <option value="train_station" data-icon="glyphicon-sort">train station</option>
                  <option value="transit_station" data-icon="glyphicon-fullscreen">transit station</option>
                  <option value="post_office" data-icon="glyphicon-envelope">post office</option>
                  <option value="travel_agency" data-icon="glyphicon-info-sign">travel agency</option>
                  <option value="car_rental" data-icon="glyphicon-knight">car rental</option>
                
                </optgroup>
                <optgroup label="Needs">
                  <option value="atm" data-icon="glyphicon-credit-card">atm</option>
                  <option value="store" data-icon="glyphicon-shopping-cart">store</option>
                  <option value="gas_station" data-icon="glyphicon-scale">gas station</option>
                  <option value="restaurant" data-icon="glyphicon-cutlery">restaurant</option>
                  <option value="cafe" data-icon="glyphicon-glass">cafe</option>
                  <option value="lodging" data-icon="glyphicon-home">lodging</option>
                  <option value="parking" data-icon="glyphicon-pushpin">parking</option>
                  <option value="book_store" data-icon="glyphicon-book">book store</option>
                  <option value="shopping_mall" data-icon="glyphicon-tags">shopping mall</option>
                  <option value="meal_delivery" data-icon="glyphicon-download-alt">meal delivery</option>
                  <option value="meal_takeaway" data-icon="glyphicon-share-alt">meal takeaway</option>     
                  <option value="real_state_agency" data-icon="glyphicon-unchecked">real estate agency</option>     
                  
                
                </optgroup>
                <optgroup label="Tourism">
                  <option value="art_gallery" data-icon="glyphicon-picture">art gallery</option>
                  <option value="church" data-icon="glyphicon-plus">church</option>
                  <option value="mosque" data-icon="glyphicon-adjust">mosque</option>
                  <option value="synagogue" data-icon="glyphicon-fire">synagogue</option>
                  <option value="library" data-icon="glyphicon-briefcase">library</option>
                  <option value="museum" data-icon="glyphicon-tower">museum</option>
                  <option value="park" data-icon="glyphicon-leaf">park</option>
                  <option value="campground" data-icon="glyphicon-tree-conifer">campground</option>
                  <option value="spa" data-icon="glyphicon-tent">spa</option>
                 
                
                </optgroup>
                </select>
            </div>





        </div>









    </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <div class="container">
    </div>


    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?AIzaSyDz5BpdAj8m3NE-rS2kSfnNC6X1YUBESa0&libraries=places&callback=initMap" async defer></script>

</body>

</html>