<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <script type="text/javascript" src="cordova.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/js/bootstrap-select.min.js"></script>


</head>
<style>
    .flex-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: space-between;
    }
    
    body {
        background: url("bg.png") repeat center top fixed;
        background-size: 94em 68em;
        margin: auto;
        height: auto;
    }
    
    
    h1 {
        text-align: left;
        background: url("12.png") repeat left top fixed;
        background-size: 8em 3.3em;
        color: #ffffff;
        padding: 1em;
        margin-top: 0em;
        font-size: 2em;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
    
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background: rgba(26, 11, 33, 0.72) left top fixed;
        background-size: 103em 85em;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        text-align: center;
    }
    
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #efd072;
        display: block;
        transition: 0.3s;
    }
    
    .sidenav a:hover {
        color: #f1f1f1;
    }
    
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18px;
        }
    }
    
    .btn-group>.btn:first-child {
        text-transform: none;
        margin-top: 2em;
        border-radius: 4em;
        padding: 1em;
        border: 0.3em solid #230938;
        background-color: #190330;
        padding: 1em;
        color: #efd072;
    }
    
    .input-group .form-control:not(:last-child),
    .input-group-addon:not(:last-child),
    .input-group-btn:not(:first-child)>.btn-group:not(:last-child)>.btn,
    .input-group-btn:not(:first-child)>.btn:not(:last-child):not(.dropdown-toggle),
    .input-group-btn:not(:last-child)>.btn,
    .input-group-btn:not(:last-child)>.btn-group>.btn,
    .input-group-btn:not(:last-child)>.dropdown-toggle {
        border-top-right-radius: 0em;
        border-bottom-right-radius: 0;
        border-top-left-radius: 1em;
        border-bottom-left-radius: 1em;
        margin-top: 2em;
        color: #ffc107;
        border: 0.3em solid #412f50;
    }
    
    .input-group-btn:not(:first-child)>.btn-group:first-child,
    .input-group-btn:not(:first-child)>.btn:first-child {
        margin-left: -1px;
        border-bottom-right-radius: 1em;
        border-top-right-radius: 1em;
        background-color: #412f50;
        border: none;
        color: #ffc107;
        margin-top: 2em;
    }
    
    .bootstrap-select.btn-group.fit-width .dropdown-toggle .filter-option {
        position: static;
        text-align: center;
        font-size: 1.5em;
    }
    
    .dropdown-menu {
        position: absolute;
        top: 100%;
        left: -76px;
        z-index: 1000;
        float: left;
        color: #3d2c54;
        padding: 5px 0;
        margin: 2px 0 0;
        font-size: 1em;
        text-align: left;
        list-style: none;
        background-color: #ffdd79;
        background-clip: padding-box;
        border: 0.3em solid #726e79;
        border-radius: 2em;
    }
    
    .bootstrap-select.btn-group .dropdown-menu li a.opt {
        position: relative;
        padding-left: 2.25em;
        color: #190330;
        font-size: 1.6em;
    }
    
    .bs-searchbox .form-control {
        margin-bottom: 0px;
        width: 100%;
        height: auto;
        float: none;
        border: 0.2em solid mediumpurple;
    }
    
    .dropdown-header {
        display: block;
        padding: 0.5em 2em;
        font-size: 1.1em;
        color: #0a0c0e;
        white-space: nowrap;
    }
    
    .dropdown-menu>.active>a,
    .dropdown-menu>.active>a:focus,
    .dropdown-menu>.active>a:hover {
        text-decoration: none;
        background-color: #f7c225;
        outline: 0;
    }
    
    .backimage {
        width: 100%;
        height: 100%;
        position: absolute;
        background: transparent ;
        background-repeat: repeat;
        background-size: 100em 100em;
    }
</style>

<body>

    <h1>
        <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span> title
    </h1>
    <div id="slider">

        <div id="mySidenav" class="sidenav">

            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

           


            <div class="backimage"></div>

           


           





        </div>









    </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <div class="container">
    </div>


  
</body>

</html>